<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live IPL Streaming</title>
    <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
    <style>
        body {
            text-align: center;
            background-color: #FFFCB2;
            font-family: Arial, sans-serif;
        }
        h1 {
            margin-top: 20px;
            font-size: 24px;
            color: #222;
        }
        video {
            width: 80%;
            max-width: 800px;
            margin-top: 20px;
            border: 2px solid #ddd;
        }
        .btn-container {
            margin-top: 20px;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            color: #fff;
            border: none;
            cursor: pointer;
            text-decoration: none;
            border-radius: 5px;

        }
        .telegram-btn {
            background-color: #FF9800; /* Blue */


        }
    </style>
</head>
<body>

    <h1>𝑰𝑷𝑳 𝑳𝑰𝑽𝑬 2025 𝑩𝒚 𝑬𝒄𝒍𝒊𝒑𝒔𝒆 🔴</h1>

    <!-- Video Player -->
    <video id="video" controls poster="http://cdn1.bmstudiopk.com:1935/totalsports/live/chunklist_w987479680.m3u8"></video>

    <!-- Buttons -->
    
        <a href="https://t.me/Mod_Relax" class="btn telegram-btn" target="_blank">Join Telegram</a>
    </div>

    <!-- Message Box -->
    <div class="message-box">
        <input type="text" placeholder="𝗪𝗔𝗧𝗖𝗛 𝗙𝗥𝗘𝗘 𝗜𝗣𝗟 𝟮𝟬𝟮𝟱 🤩🔥">
       
    </div>

    <script>
        var video = document.getElementById('video');
        var videoSrc = "http://cdn1.bmstudiopk.com:1935/totalsports/live/chunklist_w987479680.m3u8"; // Yahan apna .m3u8 URL dalen
        
        if (Hls.isSupported()) {
            var hls = new Hls();
            hls.loadSource(videoSrc);
            hls.attachMedia(video);
            hls.on(Hls.Events.MANIFEST_PARSED, function () {
                video.play();
            });
        } else if (video.canPlayType('application/vnd.apple.mpegurl')) {
            video.src = videoSrc;
            video.addEventListener('loadedmetadata', function () {
                video.play();
            });
        }
    </script>


</body>
</html>
